#pragma once
#include <bits/stdc++.h>

// №126 kompege
//
// При регистрации в компьютерной системе каждому пользователю выдаётся пароль,
// состоящий из 7 символов и содержащий только символы из 12-буквенного набора
// А, В, Е, К, М, Н, О, Р, С, Т, У, X. В базе данных для хранения сведений о
// каждом пользователе отведено одинаковое и минимально возможное целое число
// байт. При этом используют посимвольное кодирование паролей, все символы
// кодируются одинаковым и минимально возможным количеством бит. Кроме
// собственно пароля для каждого пользователя в системе хранятся дополнительные
// сведения, для чего отведено 15 байт. Определите объём памяти в байтах,
// необходимый для хранения сведений о 150 пользователях.


inline void task() {
    auto alphabet = 12;
    auto ch = ceil(log2(alphabet));
    auto pass = ceil(ch * 7 / 8);
    std::cout << (pass + 15) * 150;
}

// Ответ: 2850
