#pragma once
#include <bits/stdc++.h>

// №138 kompege
//
// Каждый сотрудник предприятия получает электронный пропуск, на котором записаны
// личный код сотрудника, код подразделения и некоторая дополнительная информация.
// Личный код состоит из 11 символов, каждый из которых может быть заглавной
// латинской буквой (используется 15 различных букв) или одной из цифр от 0 до 9.
// Для записи кода на пропуске отведено минимально возможное целое число байт.
// При этом используют посимвольное кодирование, все символы кодируют одинаковым
// минимально возможным количеством бит. Код подразделения состоит из 8 символов:
// в каждой из пяти первых позиций стоит одна из 26 латинских букв, затем – три
// десятичных цифры. Код подразделения записан на пропуске как двоичное число
// (используется посимвольное кодирование) и занимает минимально возможное целое
// число байт. Всего на пропуске хранится 30 байт данных. Сколько байт выделено
// для хранения дополнительных сведений об одном сотруднике? В ответе запишите
// только целое число – количество байт.


inline void task() {
    auto alphabet = 15 + 10;
    auto ch = ceil(log2(alphabet));
    auto lk = ceil(ch * 11 / 8);
    auto kp = ceil((log2(26) * 5 + log2(10) * 3) / 8);
    std::cout << 30 - kp - lk;
}

// Ответ: 18
