#pragma once
#include <bits/stdc++.h>

// #4733 kompege
// Алгоритм вычисления функции F(n), где n – натуральное число, задан следующим соотношением:
// F(n) = 1 при n = 1,
// F(n) = (2n - 1) × F(n - 1) если n > 1.
// В качестве ответа на задание нужно вычислить значение выражения F(3516) / F(3513).


inline void task() {
    int n = 3516;

    long long result = (2 * n - 1);
    result *= (2 * (n - 1) - 1);
    result *= (2 * (n - 2) - 1);

    std::cout << result << std::endl;
}

// Ответ: 347280657273
