#pragma once
#include <bits/stdc++.h>

// №10 kompege
//
// При регистрации в компьютерной системе каждому объекту сопоставляется идентификатор,
// состоящий из 15 символов и содержащий только символы из 8-символьного набора:
// А, В, C, D, Е, F, G, H. В базе данных для хранения сведений о каждом объекте
// отведено одинаковое и минимально возможное целое число байт. При этом используют
// посимвольное кодирование идентификаторов, все символы кодируют одинаковым и
// минимально возможным количеством бит. Кроме собственно идентификатора, для каждого объекта
// в системе хранятся дополнительные сведения, для чего отведено 24 байта на один объект.
// Определите объём памяти (в байтах), необходимый для хранения сведений о 20 объектах.
// В ответе запишите только целое число – количество байт.


inline void task() {
    auto alphabet = 8;
    auto ch = ceil(log2(alphabet));
    auto pass = ceil(ch * 15 / 8);
    std::cout << (pass + 24) * 20;
}

// Ответ: 600
