#pragma once
#include <bits/stdc++.h>

// №132 kompege
//
// Для регистрации на сайте необходимо продумать пароль, состоящий из 9 символов.
// Он может содержать десятичные цифры, строчные или заглавные буквы латинского
// алфавита (алфавит содержит 26 букв) и символы из перечисленных: «.», «$»,
// «#», «@», «%», «&». В базе данных для хранения сведения о каждом пользователе
// отведено одинаковое и минимальное возможное целое число байт. При этом
// используют посимвольное кодирование паролей, все символы кодируют одинаковым
// и минимально возможным количеством бит. Кроме собственного пароля, для каждого
// пользователя в системе хранятся дополнительные сведения, для чего выделено целое
// число байт одинаковое для каждого пользователя. Для хранения сведений о двадцати
// пользователях потребовалось 500 байт. Сколько байт выделено для хранения
// дополнительных сведений об одном пользователе. В ответе запишите только
// целое число – количество байт.


inline void task() {
    auto alphabet = 26 + 26 + 10 + 6;
    auto ch = ceil(log2(alphabet));
    auto pass = ceil(ch * 9 / 8);
    std::cout << 500 / 20 - pass << std::endl;
}

// Ответ: 17
