#pragma once
#include <bits/stdc++.h>

// №134 kompege
//
// При регистрации в компьютерной системе каждому пользователю выдаётся пароль,
// состоящий из 11 символов. В качестве символов используют прописные и
// строчные буквы латинского алфавита (в нём 26 символов), а также десятичные цифры.
// В базе данных для хранения сведений о каждом пользователе отведено
// одинаковое и минимально возможное целое число байт. При этом используют
// посимвольное кодирование паролей, все символы кодируют одинаковым и
// минимально возможным количеством бит. Кроме собственно пароля, для
// каждого пользователя в системе хранятся дополнительные сведения, для
// чего выделено 13 байт на одного пользователя. В компьютерной системе
// выделено 1 Кбайт для хранения сведений о пользователях. О каком наибольшем
// количестве пользователей может быть сохранена информация в системе?
// В ответе запишите только целое число – количество пользователей.


inline void task() {
    auto alphabet = 26 + 26 + 10;
    auto ch = ceil(log2(alphabet));
    auto pass = ceil(ch * 11 / 8);
    std::cout << floor(1024 / (pass + 13)) << std::endl;
}

// Ответ: 46
