#pragma once
#include <bits/stdc++.h>

// №136 kompege
//
// Сотрудникам компании выдают электронную карту, на которой записаны их личный код,
// номер подразделения (целое число от 1 до 120) и дополнительная информация.
// Личный код содержит 11 символов и может включать латинские буквы
// (заглавные и строчные буквы различаются) и десятичные цифры. Для хранения
// кода используется посимвольное кодирование, все символы кодируются одинаковым
// минимально возможным количеством битов, для записи кода отводится минимально
// возможное целое число байтов. Номер подразделения кодируется отдельно и занимает
// минимально возможное целое число байтов. Известно, что на карте хранится всего
// 28 байтов данных. Сколько байтов занимает дополнительная информация?
// Примечание: в латинском алфавите 26 букв


inline void task() {
    auto alphabet = 26 + 26 + 10;
    auto ch = ceil(log2(alphabet));
    auto np = ceil(log2(120) / 8);
    auto lk = ceil(ch * 11 / 8);
    std::cout << 28 - np - lk;
}

// Ответ: 18
