#pragma once
#include <bits/stdc++.h>

// #596 kompege
// Алгоритм вычисления значения функции F(n) где n – натуральное число, задан следующими соотношениями:
// F(n) = n при n ≤ 3
// F(n) = n ^ 3 + F(n − 1) если n > 3 и дает остаток 0 при делении на 3,
// F(n) = 4 + F(n // 3) если n > 3 и дает остаток 1 при делении на 3,
// F(n) = n ^ 2 + F(n − 2) если n > 3 и дает остаток 2 при делении на 3
// Здесь // обозначает деление нацело. В качестве ответа на задание выведите значение F(100).


int f(int n) {
    if (n <= 3) return n;
    if (n % 3 == 0) return n * n * n + f(n - 1);
    if (n % 3 == 1) return 4 + f(n / 3);
    return n * n + f(n - 2);
}

inline void task() {
    std::cout << f(100) << std::endl;
}

// Ответ: 121757
