#pragma once
#include <bits/stdc++.h>

// #5157 kompege
// Алгоритм вычисления функции F(n) где n – целое число, задан следующими соотношениями:
// F(n) = n при n ≥ 10 000
// F(n) = n + F(n / 3) если n < 10 000 и делится на 3,
// F(n) = 2 × n + F(n + 3) если n < 10 000 и не делится на 3
// Здесь / обозначает деление нацело. В качестве ответа на задание выведите значение F(999) - F(46).


inline int f(int n) {
    if (n >= 10000) return n;
    if (n % 3 == 0) return n + f(n / 3);
    return 2 * n + f(n + 3);
}

inline void task() {
    std::cout << f(999) - f(46) << std::endl;
}

// Ответ: 1683
